<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Project Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
        <div class="d-flex flex-wrap justify-content-center align-items-center vh-100">
            <div>
                <h2 class="title text-center m-2 ">Calculator </h2>
                    <div class="calculator object-fit-contain d-grid gap-2 p-3 rounded-1 bg-body-secondary p-3 border rounded mt-4 border-3 border-black">
        
                        <!-- Output -->
                        <input type="number" id="output" class=" p-1 mb-2  bg-body" readonly>
        
                        <!-- Row 1 -->
                        <button class="btn btn-dark rounded-5 " onclick="getNum(7);">7</button>
                        <button class="btn btn-dark rounded-5" onclick="getNum(8);">8</button>
                        <button class="btn btn-dark rounded-5" onclick="getNum(9);">9</button>
                        <button class="btn clr rounded-5" onclick="clearOutput();">C</button>
        
                        <!-- Row 2 -->
                        <button class="btn btn-dark rounded-5" onclick="getNum(4);">4</button>
                        <button class="btn btn-dark rounded-5" onclick="getNum(5);">5</button>
                        <button class="btn btn-dark rounded-5" onclick="getNum(6);">6</button>
                        <button class="btn btn-dark rounded-5" onclick="getOpr('+');">+</button>
        
        
                        <!-- Row 3 -->
                        <button class="btn btn-dark rounded-5" onclick="getNum(1);">1</button>
                        <button class="btn btn-dark rounded-5" onclick="getNum(2);">2</button>
                        <button class="btn btn-dark rounded-5" onclick="getNum(3);">3</button>
                        <button class="btn btn-dark rounded-5" onclick="getOpr('-');">-</button>
        
                        <!-- Row 4 -->
                        <button class="btn btn-dark rounded-5" onclick="getNum(0)">0</button>
                        <button class="btn btn-dark rounded-5" onclick="getOpr('*');">*</button>
                        <button class="btn btn-dark rounded-5" onclick="getOpr('/');">/</button>
                        <button class="btn ans rounded-5" onclick="calculate();">=</button>
        
                    </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>